/*----------------------------------------------------------------------------
    Mobile Design First
------------------------------------------------------------------------------*/

/* -------------------- 
    Variables
---------------------*/
:root {
    /*-----Colors-----*/

    /* Primary */
    --prim-dark-blue: hsl(243, 87%, 12%);
    --prim-washed-blue: hsl(238, 22%, 44%);

    /* Accent */
    --accent-blue: hsl(224, 93%, 58%);
    --accent-cyan: hsl(170, 45%, 43%);

    /* Neutral */
    --neutral-blue: hsl(240, 75%, 98%);
    --neutral-gray: hsl(0, 0%, 75%);

    /*-----Fonts-----*/
    --ff-headings: 'Raleway', sans-serif;
    --ff-body: 'Open Sans', sans-serif;
}

/* -------------------- 
    Default Styles
---------------------*/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-family: var(--ff-body);
    font-size: 14px;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    width: 91%;
}
ul {
    list-style: none;
}
a {
    color: var(--prim-dark-blue);
    text-decoration: none;
}
h1, 
h2,
p {
    margin-bottom: 1rem;
} 
h1 {
    font-size: 24px;
}
h2 {
    font-size: 16px;
    font-family: var(--ff-headings);
}

/* -------------------- 
    Custom Styles
---------------------*/
.illustration {
    margin-bottom: 3.5rem;
}
.illustration img {
    width: 100%;
}
.bg-curve {
    height: 45px;
    width: 100%;
    background-image: url("images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*-----Header Section-----*/
.logo {
    width: 25%;
}
.logo img {
    width: 100%;
}
.pages-nav {
    width: 75%;
}
.pages-nav ul {
    display: flex;
    justify-content: end;
}
.pages-nav ul li {
    margin-right: 0.5rem;
}
.pages-nav ul li:last-child {
    margin-right: 0;
}

/*-----Main Section-----*/

/* Landing Section */
#landing-section {
    margin: 4rem 1rem 5rem 1rem;
}
#landing-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#landing-section input {
    width: 100%;
    height: 40px;
    margin-bottom: 1rem;
    font-size: 12px;
    font-family: var(--ff-headings);
    padding: 13px 21px;
}
#landing-section button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: var(--accent-blue);
    color: var(--neutral-blue);
    font-size: 14px;
    font-family: var(--ff-headings);
    font-weight: 700;
}

/* Productive Section */
#prod-section {
    background-color: var(--neutral-blue);
    padding: 2rem 1rem;
}
#prod-section .how-link {
    margin-bottom: 3rem;
}
#prod-section a {
    color: var(--accent-cyan);
    border-bottom: 2px solid var(--accent-cyan);
    padding-bottom: 0.5rem;
    margin-bottom: 5rem;
}
#prod-section a span {
    margin-right: 1rem;
}
#prod-section figure {
    background-color: white;
    border-radius: 3px;
    padding: 2rem;
    text-align: left;
}
#prod-section blockquote p {
    font-size: 10px;
}
#prod-section blockquote img {
    margin-bottom: 0.5rem;
}
#prod-section figcaption {
    display: flex;
    flex-direction: row;
}
#prod-section .avatar {
    margin-right: 1rem;
}
#prod-section .avatar img{
    width: 25px;
    border-radius: 50%;
}
#prod-section .avatar-name {
    font-size: 9px;
    font-weight: 700;
    margin-bottom: 0;
}
#prod-section .avatar-title {
    font-size: 6px;
}


/*-----Footer Section-----*/